{
	"folders": [
		{
			"path": "../.."
		}
	],
	"settings": {
		"liveServer.settings.AdvanceCustomBrowserCmdLine": "",
		"liveServer.settings.CustomBrowser": "firefox",
		"liveServer.settings.donotShowInfoMsg": true,
		"markdown.preview.linkify": true,
		"liveServer.settings.NoBrowser": true,
		"liveServer.settings.useWebExt": true,
		"liveServer.settings.fullReload": true,
		"[python]": {
			"editor.defaultFormatter": "ms-python.autopep8"
		},
		"python.formatting.provider": "none"
	},
	"extensions": {
		"recommendations": [
			"ritwickdey.liveserver"
		]
	}
}